<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netda.bootstrapcdn.com/font-awesome/3.0.
2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">   
 <style type="text/css">

      /* Large desktop */
      @media(min-width:980px){
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }

      }

      /* LAndscape phones and down */
      @media (max-width: 480px) {
        .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
         border-bottom: 1px white solid;
      }

      .linediv-r {
        border-top: 1px white solid;
      }

      } 
      /* All form factor */ 
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }

    p.lead {
      padding-top:1.5%;
      font-size: 24px;
      line-height: 30px;
    }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
         padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }

      .actions {
         background-color: #343434;
         padding: 3% 0%;
      }


    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }

      .statistics h3, .statistics p {
         color: white;

      }

/* Marketing Copy and Footer */
.copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
}
.asset {
      padding: 2.5% 0%;
}

.footer {
      color: #cccccc;
      text-align: center;
}

.footer p {
      font-size: 11px;
}

.footer a {
      color : #ccccff;
}

div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
}

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#" >Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"> <a href="#">Home</a></li>
	      <li> <a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

   <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>4Snakes</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Ultra fun multiplayer game</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">

	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-1">
		  <h3>2000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>0</h3> <p>of 50,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3>  <p>days left</p>
		  </div>
	      </div>
	    </div>
	  </div>
      </div> 
      <div class="row-fluid"> 
      <div class="span10 offset1">
	<div class="thermometer progress active">
	  <div class="bar bar-succes" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>
      </div>
      <div class="row-fluid"> 
	<div class="span6 offset3 order">
          <div class="addthis_toolbox">
	  <a class="coinbase-button" data-code="f3700e69a5b6faad3e2ddade3824ed6c" data-button-style="custom_large" href="https://coinbase.com/checkouts/f3700e69a5b6faad3e2ddade3824ed6c">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	</div>
	</div>
      <div class="row-fluid">
      <div class="span8 offset2 social">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	  <a class="addthis_button_facebook"></a>
	  <a class="addthis_button_twitter"></a>
	  <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200638b5d9446a9"></script>
<!-- AddThis Button END -->

      </div>
	</div>
    </div>
  </div>
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
    </div>
    <div class="span5 copy">
      <p>
	4Snakes is a fun game based in the old Snakes game (yes, that one that you used to play hours in your first generation cell phone). But this time you will play with more people in the same board.  
     </p>
   </div>
    </div>
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">  
            <p>
	Play with your friends from different social networks (Facebook and Twitter) on a HTML5 platform, first clients launched will be latest generation browsers , iphone and android platforms. Users will fall in love with this game quckly.      
      </p>
    </div> 
    <div class="span5 asset">
      <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
    </div>
  </div>
    <div class="row-fluid faq">
      <div class="span10 offset1">
      <H3>FAQ</H3>
        <div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		How will users obtain 4Snakes?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		They will play this game from any browser with HTML5 support, and there will be android and iphone apps to play. 
	      </div>
	    </div>    
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What is required from gamers to start playing 4Snakes? 
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		They will be required to log in using his/her facebook, twitter or google+ account</div>
	    </div>    
	  </div>
	</div>
      </div>
    </div>
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under
	the <a href="http://creativecommons.org/licenses/by-sa/3.0#">CC
	  By-SA 3.0
	  </a>, without all the cruft that would otherwise be 
	   put at the bottom of the page.</p>
  </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43009010-1', 'veintisiete.com.mx');
  ga('send', 'pageview');

</script>
</body>
</html>



